<?xml version="1.0" encoding="UTF-8"?>
<java version="15.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- gardenVerticesCoordinates: int[][]
- width: int
- placedPlants: ArrayList&lt; Plant&gt;
- availableLeps: HashMap&lt;String, Lep&gt;
- currentList: ArrayList&lt;Plant&gt;
- sunType: SunType
- moistureType: MoistureType
- soilType: SoilType
- totalBudget: int
- totalCost: int
- supportedLeps: List&lt;Lep&gt;
- resource_folder_path: String
- plant_info_path: String
- herb_csv_path: String
- woody_csv_path: String
- lep_info_path: String
- lep_csv_path: String
- default_plant_image_path: String
- COMMA_DELIMITER: String
- gardenDrawingWidth: double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ addPlant()
+ getLepCount()
+ removePlant()
+ getPlantX()
+ getPlantY()
+ setPlantX()
+ setPlantY()
+ getPlantWidthId()
+ addVertex()
+ removeVertex()
+ getParameters()
+ addLep()
+ removeLep()
+ readPlantCSV()
+ getRecordFromLine()
+ getAvailablePlantData()
+ subsetAvailablePlants()
+ sortsetAvailablePlant()
+ applyFilter()
+ applySort()
+ getPlantFromPath()
+ getPlantWithLatinName()
+ resetGarden()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Garden
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>260.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>260.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- supportedLeps: ArrayList&lt;Lep&gt;
- size: int
- soilType: SoilType
- moistureType: MoistureType
- sunType: SunType
- isPerennial: boolean
- x: int
- y: int
- price: int
- id: String
- imagePath: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ addLep()
+ moveTo()
+ clone()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>A Plants</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>950.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>950.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>Clay
Loam
Sand</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
SoilType</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>320.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>100.0</double>
     <double>320.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>Wet
Moist
Dry</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
MoistureType</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>440.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>100.0</double>
     <double>440.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>Full Shade
Part Shade
Full Sun</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
Sun</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>560.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>100.0</double>
     <double>560.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- favoredPlants: Plant[]
- wingSpan: int
- color: String
- endangeredStatus: Endangered
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ addFavoredPlant()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>A Lep</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>510.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1030.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>510.0</double>
     <double>1030.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>- name: String
- info: ArrayList&lt;String&gt;
- latinName: String
- image: Image</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ addInfo()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>A Organism</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>860.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>490.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>860.0</double>
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="name">
     <void property="text">
      <string>Herbacious</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>890.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1000.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>890.0</double>
     <double>1000.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="name">
     <void property="text">
      <string>Woody</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1080.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1010.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1080.0</double>
     <double>1010.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>Not Endangered
Vulnerable
Endangered
Critically Endangered
Extinct</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
Endangered</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>680.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>100.0</double>
     <double>680.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>- plantImages: HashMap&lt;String, ImageView&gt;
- lepImages: HashMap&lt;String, ImageView&gt;
- image_file_base: String
- popUpWidth: int
- popUpHeight: int
- plantImageSize: int
- motivationImageSize: int
- motivationTextWrappingWidth: int
- fitDimension: int
- TOOLTIP: String
- SORT_BY: String
- FILTER_BY: String
- NO_SORTING: String
- HERBACIOUS: String
- WOODY: String
- PERENNIAL: String
- ANNUAL: String
- LEP_COUNT: String
- DISPLAY_TEXT_CSS: String
- PARAMETER_TOOLBAR_CSS: String
- GARDEN_SCREEN_CSS: String
 - PLANT_SCROLL_PANE_CSS: String
 - SIDEBAR_TEXT_CSS: String </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ start()
+ createGardenScene()
+ createLepCatalog()
+ setPlantScrollPane()
+ resetPlantScrollPane()
+ setButtonOptions()
+ createMotivationScreen()
+ createParameterScreen()
+ showStartScene()
+ showPlantInfo()
+ loadImage()
+ showExport()
+ setAvailablePlantImages()
+ updateAvailablePlantImages()
+ setAvailableLepImages()
+ addImageHandlers()
+ showStartPopUp()
+ showDimensionPopUp()
+ showSelectedParameters()
+ loadDrawPane()
+ updateBudgetDisplayText()
+ updateLepDisplayText()
+ createLepInfoPane()
+ createNativeSpeciesInfoPane()
+ createMotivationStackPane()
+ buttonDesign()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>View</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1530.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>310.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1530.0</double>
     <double>310.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>- garden: Garden
- view: View
- currentPolygon: Polygon
- workMode: WorkMode</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ startGarden()
+ goToMotivation()
+ addPlants()
+ goToGardenButton()
+ goToParameterButton()
+ setGardenParameters()
+ drawGardenPolygon()
+ handleFilter()
+ plantInfoBtns()
+ goToMainGarden()
+ exportGarden()
+ motivationHoverListener()
+ plantRightClick()
+ plantDrag()
+ checkPlantCollision()
+ plantPressedLeftClick()
+ getImageFileName()
+ setImageHandlers()
+ setWidthHandler()
+ scalePlantSize()
+ setUpSaving()
+ setUpLoading()
+ loadPlants()
+ setLoadedImageHandlers()
+ lepCatalogHandler()
+ returnToGardenHandler()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1120.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1120.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>1070.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>80.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>300.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Interactions that the user can have with the software</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>1560.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>250.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>180.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Controls what the user sees</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1560.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1560.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>370.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>180.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>300.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Logic implementation of the garden and its assets</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>370.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>370.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>Create
Load</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
WorkMode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>840.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>100.0</double>
     <double>840.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode11"/>
  </void>
 </object>
</java>
